<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Benchmark RV Park, Meridian, Mississippi">
	<meta name="keywords" content="RV Park, Meridian, Marion, I20, Mississippi, Campground, Good Sam, Passport America">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Benchmark RV Park</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<div class="wrapper">

	<nav class="navigation-bar">
		<div class="logo">
			<img src="images/Benchmark Logo.png" alt="Benchmark Logo">
			<h1>BenchmarK RV</h1>
		</div>
		<div class="links">
			<a href="index.html">Home</a>
			<a href="reservations.html">Reservations</a>
<!--
			<a href="storage.html">Storage</a>
-->
			<a class="active" href="contact.html">Contact</a>
		</div>
	</nav>

	<nav class="navigation-dropdown">
		<div class="logo">
			<img src="images/Benchmark Logo.png" alt="Benchmark Logo">
			<h1>BenchmarK RV</h1>
		</div>
		<div class="dropdown-links">
			<a href="index.html">Home</a>
			<a href="reservations.html">Reservations</a>
<!--
			<a href="storage.html">Storage</a>
-->			<a class="active" href="contact.html">Contact</a>
		</div>
	</nav>

	<img class="main-image" src="images/Benchmark RV Park Aerial Image cropped.jpg" alt="Benchmark Aerial Photo1">

	<div class="content">
		<div class="side-content">
			<span class="side-content-title">Amenities</span>
			<ul class="amenities">
				<li>
					<img src="images/free wifi logo.png" alt="Free Wifi">
					<span>• Free Wifi</span>
				</li>
				<li>
					<img src="images/propane.png" alt="Propane Sales">
					<span>• Propane Sales</span>
				</li>
				<li>
					<img src="images/laundry.webp" alt="Laundry">
					<span>• Laundry</span>
				</li>
<!--
				<li>
					<img src="images/shower.png" alt="Showers">
					<span>• Showers</span>
				</li>
				<li>
					<img src="images/restroom.png" alt="Restrooms">
					<span>• Restrooms</span>
				</li>
-->
				<li>
					<img src="images/dog park.svg" alt="Dog Park">
					<span>• Dog Park</span>
				</li>
			</ul>
		</div>
		<div class="main-content">
			<p class="p-title">Contact</p>
			<p>
				Our office is open from 9:00am - 6:00pm Central Standard Time and we
				can always be reached by calling: <a href="tel:601-483-7999">601-483-7999</a>.
				Making reservations during office hours is preferred, but we are always happy
				to accomodate guests with later schedules.
			</p>
			<p>
				You can also talk to us using our email address at:
				<a href="mailto:reservations@benchmarkrvpark.com">reservations@benchmarkrvpark.com</a>.
				We may need to call you to get more information about your reservation, so please
				leave your name and phone number in the email.
			</p>
		</div>
	</div>

	<div class="footer">
		<div class="contact">
			<p><a href="tel:601-483-7999"><img src="images/phone.webp" alt="Phone Icon" width="60" height="60">601-483-7999</a></p>
			<p>6420 Dale Drive</p>
			<p>Meridian, MS</p>
			<p style="border-top: 1px solid #4c96d7; border-bottom: 1px solid #4c96d7; padding: 3px 15px;">
				We would like to hear your feedback. <br> Review us on Google !</p>
		</div>
		<ul class="footer-links">
			<li>
				<a href="https://www.google.com/search?ei=tGZ_X9nlDsSCytMPt9-VQA&hotel_occupancy=&q=Benchmark+RV+Park&oq=Benchmark+RV+Park&gs_lcp=CgZwc3ktYWIQAzIQCC4QxwEQrwEQyQMQQxCTAjIFCAAQkgMyBQgAEJIDMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgIIJjoECAAQRzoICAAQsQMQyQM6AggAOgUIABCxAzoICAAQsQMQgwE6DggAEOoCELQCEJoBEOUCOg0ILhDHARCvARBDEJMCOgoILhDHARCvARBDOggILhDHARCjAjoECAAQQzoLCC4QsQMQxwEQowI6CAguEMcBEK8BOgoILhDHARCjAhBDOgUILhCxAzoHCAAQsQMQQzoICC4QsQMQgwE6DgguELEDEIMBEMcBEK8BOg0ILhCxAxDHARCjAhBDOg4ILhCxAxCDARDHARCjAlC0mgFY4LcBYJa5AWgBcAJ4AIABsQGIAc4RkgEEMC4xOJgBAKABAaoBB2d3cy13aXqwAQbIAQjAAQE&sclient=psy-ab&ved=0ahUKEwjZj4_n26XsAhVEgXIEHbdvBQgQ4dUDCA0&uact=5#lrd=0x88847cbad002dee7:0x11f60df0eb0300c8,1,,,"><img src="images/google.png" alt="Google Logo"></a>
			</li>
<!--
			<li>
				<img src="images/facebook.png" alt="Facebook Logo">
			</li>
			<li>
				<img src="images/instagram.jpg" alt="Instagram Logo">
			</li>
			<li>
				<img src="images/snapchat.jpg" alt="Snapchat Logo">
			</li>
-->
		</ul>
	</div>
</div>
</body>
</html>
